{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=imrobot.info;Initial Catalog=DoughnutHelper;Persist Security Info=True;User ID=DoughnutHelper;Password=)]k*4_-9@Gut21C"
  }
}
